<!DOCTYPE html>
<html>
<head><title>BJJ intro</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="minestiler.css">
</head>

<body>
 <div class="bg-slide"></div>
<div class="headertext">
    <h1>Brazilian Jiu-jitsu</h1>
    <p>A short Introduction</p>
</div>

</body>


<div class="menu">
  <ul>
    <li>History</li>
    <li>Belt ranks</li>
    <li>Noteable practicioners</li>
    <li>Competitions</li>
  </ul>
</div>

<div class="main">
  <h1>Introduction to BJJ</h1>
  <p>Brazilian jiu-jitsu is a martial art and combat sport system that focuses on grappling and especially ground fighting. Brazilian jiu-jitsu was formed from Kodokan judo ground fighting fundamentals that were taught by a number of individuals including Takeo Yano, Mitsuyo Maeda and Soshihiro Satake..</p>
</div>




</body>
</html>
